*{
 margin: 0;
 padding: 0;
}

img {
 width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Oswald';
    margin: 50px;
}

/* Container */
.conntainer{
    display:grid;
    gap: 10px;
}

/* header */
.header{
    position: relative;
    display: grid;
    grid-template-areas: 'hero hero feature-1'
                         'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height:300px;
    background-image: url(img/hero.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero >*{
    display:none;
}

.features{
    background-color: #000;
    color:black;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/gambar.jpg);
    background-size: cover;
    background-position: center;
}

.feature-2{
    grid-area: feature-2;
    background-image: url(img/video.jpg);
    background-size: cover;
    background-position: center;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */
.menu{
    order: -1;
    display: grid;
    grid-template-columns:1fr 2fr; 
    align-items: center;
}

.menu .brand{
    font-size:1.3em;
    color:#333
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size:0,9em ;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: absolute;  /* supaya selalu di atas */
    top: 20px;
    right: 20px;
    z-index: 1000;    /* biar di atas semua elemen */
}

.menu-toggle input {
    position:absolute;
    width:40px ;
    height: 28px;
    left:-5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color:#000;
    border-radius:3px;
    transition: all 0.3s ease-in-out;
}

/* Hamurger Menu Animation */

.menu-toggle span:nth-child(2) {
   transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
   transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #fff;
    transform: rotate(45deg); translate: (-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #fff;
    transform: rotate(-45deg); translate: (-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* Services */
.Services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.Service {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.Service .icon{
    font-size: 3em;
}

.Service h3 {
    font-size: 1.5em;
}

.Service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size:0.8em ;
}

/* Gallery */

.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.gallery h2{
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width:1024px){
  .menu{
    order:inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand{
    display: none;
  }

  .hero>*{
    display: block;
    background-color:black ;
    color:white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero{
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
}

@media (max-width: 768px){
    .menu{
        order: -1;
        justify-items: end;
    }
       .menu-toggle {
        display: flex;
        order: -1;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 30%;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color:black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px){
    body{
        margin: 15px ;
    }

    .header{
        grid-template-areas: 'hero'
                             'feature-1'
                             'feature-2';
    }

}